# MSBuildWorkspaceTester

./: MSBuildWorkspaceTester.sln
src/MSBuildWorkspaceTester/: MSBuildWorkspaceTester.csproj  app.config
src/MSBuildWorkspaceTester/Services/: MSBuildService.cs
